
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

ul.menu {
    /* list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; */
}

li.menu-item {
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

/* Initial state: no border */
li.menu-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease-in-out;
}

/* When hovered, expand the border */
li.menu-item.hovered::after {
    width: 100%;
}
