<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HESD Final</title>
    <link rel="stylesheet" href="last-update.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navs-bg-color sticky-top navbar-dark">
    <div class="container-fluid">
            <a class="navbar-brand ms-3 mt-2" href="#">
                <img src="images-photo/new-head-logo.jpg" alt="nologo" height="90" width="90">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon menu-btn"></span>
            
              </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
            <ul class="navbar-nav  ms-auto me-lg-2  pe-lg-4 pe-3  fw-bold ">
              <li class="nav-item pe-lg-3">
                <a class="nav-link" href="#"><span class="home-bd">Home</span></a>
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link">Learning</a>
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="#">Skill Development</a>
              </li>
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="#">Board</a>
              </li>
              
              <li class="nav-item pe-lg-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
                <li class="nav-item dropdown pe-lg-2 ">
                    <a class="nav-link dropdown-toggle"data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Resources</a>
                       <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Home</a></li>
                       
                      </ul>
                  </li>
                  
        
            </ul>
        
        </div>      <!--cllospase close-->
    </div>      <!--container-fluid close-->
</nav>

<section class="Education">
  <div class="container-fluid bg-img py-lg-5 overflow-hidden">
    <div class="container">
        <div class="row">
           <div class="col-md-12 col-lg-5"></div>
            <div class="col-md-12 col-lg-7 mt-md-5 mt-lg-2  mt-3 pt-md-3 pt-lg-2 pt-3">
                <div class="high-box mt-2 ms-lg-3 mt-lg-2 mt-md-3">
                           <h2 class="high-style-h2 fs-1 fw-semibold lh-sm mt-lg-4 mt-md-4 ">Higher Education Skill</h2>
                           <h2 class="high-style-h2 fs-1 fw-semibold lh-sm mt-lg-4 mt-md-4">Development and Research</h2>
                           <h2 class="high-style-h2 fs-1 fw-semibold lh-sm mt-lg-4 mb-lg-4 mt-md-4 mb-md-4">Center</h2>
                 </div>
                 <div class="high-btn-box mt-4  mb-3 pt-sm-4 pb-sm-4 pt-3 pb-3 ms-lg-2 mt-sm-3 mb-sm-4 mt-md-5 mb-md-3 mt-lg-2 mb-lg-2">
                  <div class="video-show-ctn-div">
                           <div id="show-video-btn-alert">
                                 <a href="#" id="pbtn"  class="high-link1-style fs-3 fw-semibold ms-lg-2 ps-sm-3 pe-sm-3 pt-sm-2 pb-sm-2 ">Play Video</a>
                           </div>   <!--show-video-alert-close-->
                   <div class="bear-video-model" id="video-Modal">
                            <div class="video-content">
                                     <video controls>
                                       <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                                       <!-- Your browser does not support the video tag. -->
                                     </video>
                                 <br>
                             <button class="close-btn" id="closeModal">Close</button>
                            </div>       <!--video-content-close-->
                       </div>   <!--bear-video-model-close-->
                 </div>  <!--video-show-content-close-->
               <div class="snd-btn">
                   <a href="#" id="kbtn"class="high-link2-style fs-3 fw-semibold ms-lg-3 ms-4 ps-sm-3 pe-sm-3 pt-sm-2  pb-sm-2">Know More</a>
               </div> <!--sndbtn-close-->

           </div>    <!--linkstylecose--> 
          </div>          <!--col2 close-->

          </div>     <!--close row-->   

    </div>     <!--container close-->
  </div>        <!--comntainer fluid close-->
</section>

<section class="about">
  <div class="container-fluid mb-1 overflow-hidden">
      <div class="container">
            <div class="about-div text-center mt-4">
                <h3 class="about-style-h3 fs-1 fw-semibold"><span class="about-bd">About</span> Us</h3>
             </div>
      <div class="mt-4 mt-lg-5 mb-lg-4  text-center">
          <img src="images-photo/threemem.jpg" class="img-fluid img-thumbnail" height="500" width="700">
      </div> 
    </div>
       <div class="about-para-box">
          <div class="about-para text-start m-4">
                <p class="about-para-style fs-3  fw-normal lh-base  pt-lg-3">
                    HESDAR Center is a higher education start-up functioning since, 5 September 2017 with a focus for faculty, students and others to provide teaching &amp; learning, skill development, action research and creating modern education workspace, leveraging latest technology and expertise of the board members. It emphasizes on attitude and competencies’ development of faculty and not just knowledge up-gradation.
                </p>
                <p class="about-para-style fs-3 fw-normal lh-base pt-lg-3">Major focus will be on Evidence based learning outcomes, Bloom’s taxonomy, PBL, Curriculum, Assessments and holistic Feedback system development.</p>
               <p class="about-para-style fs-3 fw-normal lh-base pt-lg-3">Major focus will be on Evidence based learning outcomes, Bloom’s taxonomy, PBL, Curriculum, Assessments and holistic Feedback system development.</p>
            </div>
        </div>   <!--conatiner close-->
  </div>  <!--comnfluid close-->
</section>

<section class="vision">
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" class="vision-btn" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="vision-btn"></button>
        </div> 
        <div class="carousel-inner">
          <div class="carousel-item active vision-bg ">
                <div class="text-center">
                    <h3 class="pt-5 mt-lg-4 fs-1 lh-base vision-h3-style"><span class="vision-bd">VISION</span> 2025</h3>
                        <p class="px-5 pt-4 pb-5 mb-5 mx-lg-5 d-none d-lg-block vision-para fs-3 lh-base">
                            To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality
                        </p>
                    <p class="px-5 pt-4 pb-5 mb-5 mx-lg-5 d-block d-lg-none  vision-para fs-3 lh-base">
                      To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality
                    </p>
                </div>
          </div>

          <div class="carousel-item vision-bg">
                <div class=" text-center">
                    <h3 class="pt-5 mt-lg-4 fs-1 lh-base vision-h3-style"><span class="vision-bd">VISION</span> 2025</h3>
                    <p class="px-5 pt-4 pb-5 mb-5 mx-lg-5 d-none d-lg-block vision-para fs-3 lh-base">
                        To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality
                    </p>
                        <p class="px-5 pt-4 pb-5 mb-5 mx-lg-5 d-block d-lg-none  vision-para fs-3 lh-base">
                          To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality
                        </p>
                    </div>
            </div>  <!--item2 close-->

          </div>  <!--inner close-->
        </div>   <!--carindicatorclose-->
      
      </div>  <!--fluid cloe-->
          

     
      
</section>



<section class="Objectives">
  <div class="container-fluid mt-lg-4 mt-2">
    
          <div class="text-center mt-lg-5 mt-3">
                   <h3 class="board-h3-style fw-semibold fs-2  lh-base pt-lg-2"><span class="board-bd-style fw-semibold fs- pt-lg-2 lh-base">Board</span> Objectives of HESDARC</h3>
          </div>

           <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-3 mb-5">

              <div class="col">
                 <div class="d-flex justify-content-start">
                  <div class="img-warpper ms-2 ms-lg-3">
                         <img src="images-photo/developphoto.png"  class="me-3 mt-2 "height="80" width="80">
                  </div>
                    <p class="objective-para pt-lg-1 pe-lg-3 pb-lg-2 pe-md-3  fs-4 fw-normal lh-sm"><span class="fw-bold">Develop</span> and implement scientific and internationally acceptable training modules, Institutional research and effectiveness strategies and processes.</p>
                  
                 </div>   <!--boxclose-->

              </div>    <!--col1close-->

              <div class="col">
                <div class="d-flex justify-content-start">
                      <div class="img-warpper ms-2 ms-lg-3">
                      <img src="images-photo/assistphoto.png"  class=" me-3 mt-2 " height="80" width="80">
                    </div>
                     <p class="objective-para pt-lg-1 pe-lg-3 pb-lg-2 pe-md-3  fs-4 fw-normal lh-sm"><span  class="fw-bold">Assist</span> Universities and Institutes. to develop, implement, evaluate, monitor and continuously modify strategic planning, goals, processes & evaluation indicators.</p>

                </div>   <!--boxclose-->
              </div><!--col2close-->

              <div class="col">
                <div class="d-flex justify-content-start">
                  <div class="img-warpper ms-2 ms-lg-3">
                    <img src="images-photo/Support.png"  class=" me-3 mt-2 "height="80" width="80">
                  </div>
                  <p class="objective-para pt-lg-1 pe-lg-3 pb-lg-2 pe-md-3   fs-4 fw-normal lh-sm"><span  class="fw-bold">Support</span> institutes to critically evaluate and implement international educational and training standards and processes

                  </p>

                </div>   <!--boxclose-->
              </div> <!--col3close-->

              <div class="col">
                <div class="d-flex justify-content-start">
                  <div class="img-warpper ms-2 ms-lg-3">
                    <img src="images-photo/Conduct.png"  class=" me-3 mt-2 "height="80" width="80">
                  </div>
                  <p class="objective-para pt-lg-1 pe-lg-3 pb-lg-2 pe-md-3   fs-4 fw-normal lh-sm"><span class="fw-bold">Conduct</span> need based training programs to selected students, faculty and administration in the area of self & institutional development for recognition & respect.
                  </p>

                </div>   <!--boxclose-->


              </div><!--col4close-->

              <div class="col">
                <div class="d-flex justify-content-start">
                  <div class="img-warpper ms-2 ms-lg-3">
                    <img src="images-photo/Focus.png"  class="me-3 mt-2"height="80" width="80">
                  </div>
                  <p class="objective-para pt-lg-1 pe-lg-3 pb-lg-2 pe-md-3  fs-4 fw-normal lh-sm"><span class="fw-bold">Focus</span> on evidenced based outcomes, PBL, Assessments, Skill development and feedback system.
                  </p>

                </div>   <!--boxclose-->


              </div> <!--col5close-->

             

              

           </div>   <!--row close-->
   
           
   
   </div>   <!--conflyuid close-->
   







</section>


<section class="seven-star">
    
  <div class="container-fluid mt-3 mb-3 py-lg-5 star-bg">
    <div class=" text-center">
     <div class="row">
       <div class="col-12 col-md-12  col-lg-6 text-sm-start text-center order-lg-1 order-md-2 order-2   ps-lg-5 mt-lg-2 mb-lg-3">
            <div class="star-imgwrapper pe-3 pt-4 ps-lg-4">
              <img src="images-photo/Communicator.png" class="p-2" height="150" width="150">
              <img src="images-photo/Life-Long-Learner.png" class="p-2" height="150" width="150">
              <img src="images-photo/Care-Giver.png" class="p-2" height="150" width="150">
              <img src="images-photo/research.png" class="p-2" height="150" width="150">
              <img src="images-photo/Leader-Manager.png" class="p-2" height="150" width="150">
              <img src="images-photo/Teacher.png" class="p-2" height="150" width="150">
              <img src="images-photo/Problem-Solver.png" class="p-2" height="150" width="150">
           </div>
           </div>  <!--col1 close-->
    
    
           <div class="col-12 col-md-12  col-lg-6 text-sm-start text-center order-lg-2 order-md-1  order-1 pe-lg-5  mt-lg-2 mb-lg-3 ">
             <div class="star-con-wrapper mt-5 ps-lg-3 ms-lg-0 ms-md-3 ">
                 <h3 class="star-style-h3 pe-lg-5 pt-4 fs-1 fw-bold lh-base">Seven Star</h3>
                 <h3 class="star-style-h3 pe-lg-5 pb-2 fs-1 fw-bold lh-base">Professional & Value</h3>
                 <h3 class="star-style-h3 pe-lg-5 pb-3 fs-1 fw-bold lh-base"><span class="star-bd-style fs-1 fw-semibold lh-base">Based Wo</span>rker</h3>
           </div> 
        
           </div>    <!--col2close-->
    
    
     </div><!--row close-->
    </div>   <!--container close-->
     
    </div>   <!--fluid close-->
    





</section>



<section class="strategic-con">
  <div class="container-fluid mt-2 mb-2">
          <div class="m-2">
            <h3 class="text-center pt-3 pb-2 fs-2 fw-semibold lh-lg frame-style-h3"><span class="frame-bd-style  fs-2 fw-semibold lh-lg">HESDARC</span> Framework Startegic intervention & consluting services</h3>
        </div>
    <div class="container">
       <div class="row mt-5">
           <div class="col-md-12 col-lg-4  ps-sm-5 ps-md-0 ps-0  pe-5 pe-sm-0 text-md-start pe-lg-5">
              <img src="images-photo/new-blub-pho.png" class="img-fluid pe-lg-4" alt="blubmeet" height="700" width="700">
           </div>
          <div class=" col-md-12 col-lg-8 mt-lg-4 mb-lg-5">
            <div class="frame-conetent">
              <ul class="frame-con-list ps-md-0">
                <li class="pt-2 fs-4 fw-medium lh-lg">Digital intervention & transformation of colleges - consulting services </li>
                <li class="pt-2 fs-4 fw-medium lh-lg">Mentoring for Accreditation, Certification & Succession planning </li>
                <li class="pt-2 fs-4 fw-medium lh-lg">College management system </li>
                <li class="pt-2 fs-4 fw-medium lh-lg">Marketing strategy & digital consultancy </li>
                <li class="pt-2 pb-3 fs-4 fw-medium lh-lg">Problems / challenges identification  intervention</li>
              </ul>
            </div>
    
           <div class="frame-link text-start text-sm-start ps-4 ps-sm-0">
               <a href="#" class="frame-contact-style fs-5 fw-semibold ">Contact Us</a>
           </div>
            
    
          </div>   <!--col2close-->
    
       </div>    <!--row close-->
    
    
     </div>  <!--cfluid close-->
    </div>   <!--container close-->



</section>



<section class="Certification">

  <div class="container-fluid  mt-5 mb-2 overflow-hidden certi-bg py-lg-5">
    <div class="container">
       <div class="certifi-con-wrapper text-center mt-3">
          <h3 class="certifi-style-h3 pt-3 fs-1 fw-semibold lh-base"><span class="certifi-bd-style pt-3 fs-1 fw-semibold">Certifi</span>cations</h3>
       </div>
       <div class="row mt-4">
          <div class="col-sm-6 col-lg-3 text-center mt-2">
              <div class="certifi-box">
                <h4 class="ceritifi-h4-style fw-bold fs-4">Certification</h4>
              </div>
              <h5 class="pt-3 pb-3 fs-4  fw-normal ceritifi-h5-style">Certification 1</h5>
          </div>
          <div class="col-sm-6  col-lg-3 text-center mt-2">
              <div class="certifi-box">
              <h4 class="ceritifi-h4-style fw-bold fs-4">Certification</h4>
              </div>
            <h5 class="pt-3  pb-3  fs-4 fw-normal ceritifi-h5-style">Certification 2</h5>
          </div>
          <div class="col-sm-6 col-lg-3 text-center mt-2">
                <div class="certifi-box">
                  <h4 class="ceritifi-h4-style fw-bold fs-4">Certification</h4>
                </div>
                <h5 class="pt-3 pb-3 fs-4 fw-normal ceritifi-h5-style">Certification 3</h5>
          </div>
          <div class="col-sm-6 col-lg-3 text-center mt-2">
            <div class="certifi-box">
              <h4 class="ceritifi-h4-style fw-bold fs-4">Certification</h4>
            </div>
            <h5 class="pt-3 pb-3  fs-4 fw-normal ceritifi-h5-style">Certification 4</h5>
            
          </div>
   
   
   
       </div>
       
   
    </div> <!--conatiner-close-->
    
   </div> <!--container-fluidclose-->
   
</section>


<section class="Team">

  <div class="container-fluid mt-2">
    <div class="container">
            <div class="certifi-con-wrapper mt-4 text-center ">
              <h3 class="team-style-h3 pt-2 fs-1 fw-semibold lh-base"><span class="team-bd-style">Team</span> - HESDARC</h3>
             </div>   <!--teamheader close-->
      <div id="carouselExampleIndicators1" class="carousel sliden man-cur">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" calss="cir-btn"aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2" calss="cir-btn"></button>
              </div>

        <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="gap-bw-con-box">
                <div class="row mt-3">
                  <div class="col-sm-6 col-lg-3 text-center mt-2">
                    <div class="card shad-effect">
                       <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                       <div class="card-body">
                         <h5 class="card-title text-start ">Dr.B.G.Nagavi</h5>
                         <h6 class="card-subtitle mb-2 text-body-secondary text-start ">Founder CEO & senior consultant</h6>
                         <p class="card-text text-start  fw-light lh-1">Dr. Nagavi is Founder CEO & Senior Consultant of Higher education Skill,team building Development and Research (HESDAR) Center, Mysuru, Karnataka since Sept. 2017.</p>
                         </div>  
                    </div> <!--card close-->
                </div>  <!--col1-clsoe-->
                         
                     <div class="col-sm-6  col-lg-3 text-center mt-2">
                       <div class="card shad-effect">
                         <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                         <div class="card-body">
                           <h5 class="card-title text-start">Mr.Kalpesh V.Mehta </h5>
                           <h6 class="card-subtitle mb-2 text-body-secondary text-start ">Senior Consultant Mysuru</h6>
                           <p class="card-text text-start  fw-light lh-1">Kalpesh provides leadership, team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                         </div>
                       </div> <!--card close-->
                        
                     </div><!--col2-clsoe-->
                
                     <div class="col-sm-6 col-lg-3 text-center mt-2">
                        <div class="card  shad-effect">
                          <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                              <div class="card-body">
                                <h5 class="card-title text-start">Dr. Chandrashekar</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary text-start ">
                                  University of Findlay-LISA</h6>
                                <p class="card-text text-start  fw-light lh-1">In publishing and graphic design,he is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>
                              </div>
                        </div> <!--card close-->
                           
                     </div> <!--col3-clsoe-->
                     
                     <div class="col-sm-6 col-lg-3 text-center mt-2">
                         <div class="card shad-effect">
                           <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                              <div class="card-body">
                                <h5 class="card-title text-start">Dr. S.B. Bhise</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary text-start">Senior Consultant-Pune Maharastra</h6>
                                <p class="card-text text-start  fw-light lh-1">
                                  In publishing and graphic design,he is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                                </p>
                                </div>
                          </div> <!--card close-->
                      
                     </div> <!--col4-clsoe-->
                         
                
                  </div>   <!--row-close-->
                </div>      <!--gapclose-->
          </div>   <!--item1 close-->
          <div class="carousel-item">
            <div class="gap-bw-con-box">
              <div class="row mt-3">
                   <div class="col-sm-6 col-lg-3 text-center mt-2">
                       <div class="card shad-effect">
                          <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                          <div class="card-body">
                            <h5 class="card-title text-start ">Dr.B.G.Nagavi</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary text-start ">Founder CEO & senior consultant</h6>
                            <p class="card-text text-start  fw-light lh-1">Dr. Nagavi is Founder CEO & Senior Consultant of Higher education Skill,team building Development and Research (HESDAR) Center, Mysuru, Karnataka since Sept. 2017.</p>
                            </div>  
                       </div> <!--card close-->
                   </div>  <!--col1-clsoe-->
                       
                   <div class="col-sm-6  col-lg-3 text-center mt-2">
                     <div class="card  shad-effect">
                       <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                       <div class="card-body">
                         <h5 class="card-title text-start">Mr.Kalpesh V.Mehta </h5>
                         <h6 class="card-subtitle mb-2 text-body-secondary text-start ">Senior Consultant Mysuru</h6>
                         <p class="card-text text-start  fw-light lh-1">Kalpesh provides leadership, team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                       </div>
                     </div> <!--card close-->
                      
                   </div><!--col2-clsoe-->
              
                   <div class="col-sm-6 col-lg-3 text-center mt-2">
                      <div class="card shad-effect">
                        <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                            <div class="card-body">
                              <h5 class="card-title text-start">Dr. Chandrashekar</h5>
                              <h6 class="card-subtitle mb-2 text-body-secondary text-start fw-light">
                                University of Findlay-LISA</h6>
                              <p class="card-text text-start  fw-light lh-1">In publishing and graphic design,he is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>
                            </div>
                      </div> <!--card close-->
                         
                   </div> <!--col3-clsoe-->
                   
                   <div class="col-sm-6 col-lg-3 text-center mt-2">
                       <div class="card shad-effect">
                         <img src="images-photo/team.png" class="card-img-top" alt="bobphoto">
                            <div class="card-body">
                              <h5 class="card-title text-start">Dr. S.B. Bhise</h5>
                              <h6 class="card-subtitle mb-2 text-body-secondary text-start ">Senior Consultant-Pune Maharastra</h6>
                              <p class="card-text text-start  fw-light lh-1">
                                In publishing and graphic design,he is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                              </p>
                              </div>
                        </div> <!--card close-->
                    
                   </div> <!--col4-clsoe-->
                       
              
                </div>   <!--row-close-->
              </div>      <!--gapclose-->
              
           </div>  <!--iitem2-close-->
        
        </div>    <!--carousel-innerclose-->
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> -->
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    <!--carousal-indicator close-->
      
      
      
    
  
    
    </div> <!--conatiner-close-->
    
    </div> <!--container-fluidclose-->
    

</section>







<section class="outcomes overflow-hidden">
  <div class="container-fluid mt-3 py-lg-5 outcomes-bg">
    <div class="container">
       <div class="outcome-con-wrapper  text-center">
          <h3 class="outcome-style-h3 pt-4 pb-2 fs-2 fw-semibold"><span class="outcome-bd-style">Outco</span>mes Expected</h3>
       </div>
    
       <div class="out-gap-bw-con-box">
          <div class="row ">
                <div class="col-lg-4 col-md-6 col-12">
                        <div class="img-wrap mt-2 mb-2 ms-1">
                            <img src="images-photo/student-ph.png" height="70"  width="70">
                        </div>
                      
                        <div class="list-warp">
                          <h4 class="ms-2 fs-2 fw-semibold">Students</h4>
                            <ul class="un-warap fs-4 fw-normal lh-lg">
                              <li>Gainful employment</li>
                              <li>Skill development</li>
                              <li>Empowerment</li>
                              <li>Entretreneurship</li>
                            </ul>

                        </div>    <!--list-warp-->
                </div>    <!--col1close-->

                <div class="col-lg-4 col-md-6 col-12">
                  <div class="img-wrap mt-2 mb-2 ms-1">
                    <img src="images-photo/adimin.png" height="70" width="70">
                  </div>
                  <div class="list-warp">
                    <h4 class="ms-2 fs-2 fw-semibold">Administrators</h4>
                      <ul class="un-warap fs-4 fw-normal lh-lg">
                      <li>Instution building</li>
                      <li>Electronic Management Systems</li>
                      <li>Good documentation & reporting</li>
                      <li>international standards in HE</li>
                    </ul>

                  </div>    <!--list-warp-->
          </div>    <!--col1close-->

          <div class="col-lg-4 col-md-6 col-12 ">
            <div class="img-wrap mt-2 mb-2 ms-1">
              <img src="images-photo/ladyteacher.png" height="70" width="70">
            </div>
            <div class="list-warp">
              <h4 class="ms-2 fs-2 fw-semibold">Faculty</h4>
                <ul class="un-warap fs-4 fw-normal lh-lg">
                  <li>Skill development</li>
                  <li>Capacity Building</li>
                  <li>Empowerment</li>
                  <li>in par with international</li>
                </ul>

            </div>    <!--list-warp-->
    </div>    <!--col1close-->









    
          </div>   <!--row close-->
    
    
    
    
       </div>  <!--gap-close-->
    
    
    
    </div>  <!--confainer close-->
    </div><!--confluid close-->







</section>

<section class="soical-link overflow-hidden">
  <div class="conatiner-fluid py-lg-5  overflow-hidden social-bg">
    <div class="conatiner">
        <div class="row mt-lg-4">
            <div class="col-lg-4 col-md-6 col-12  pt-lg-4 ">
                <div class="be-con-wrapper text-start text-lg-center  mt-sm-0 mt-md-4 mt-4 ">
                   <div class="head-img ps-sm-0 ps-5 ps-md-5 ps-lg-0 ms-lg-0 ms-md-5">
                      <img src="images-photo/hesdar_center_logo.jpg" height="100" width="100">
                    </div>
                    <div class="be-wrap mb-lg-3 ps-md-3 ps-lg-0">
                        <h5 class="pt-2 ps-4 ps-sm-0 ps-md-2">be different,be ahead & be happy</h5>
                      </div>
 
                </div>
            </div> <!--col1close-->
    
          <div class="col-lg-2 col-md-6 col-12 pt-lg-4">
              <div class="quick-link-box  text-md-start mt-3">
               <h5 class="ps-4 pt-3 pb-3 mt-lg-0 mt-md-4  text-lg-start">Quick Links</h5>
                  <ul class="quick-list-style fs-5 fw-normal lh-lg text-lg-start" class="menu-list">
                   <li class="menu-item">Home</li>
                   <li class="menu-item">About Us</li>
                   <li class="menu-item">Product</li>
                   <li class="menu-item">Learing</li>
                   <li class="menu-item">Board</li>
                   <li class="menu-item">ContactUs</li>
                   </ul>
              </div>
          </div>   <!--col2close-->

          <div class="col-lg-3 col-md-6 col-12  pt-lg-4">
            <div class="hesdra-warp pt-2">
                  <h5 class="pt-4 pb-2  ps-4  ps-lg-4 pb-lg-2  text-lg-start text-start">HESDARC Center</h5>
            </div>
    
                <div class="d-flex align-items-lg-center align-items-start  pt-lg-1 ps-lg-0 ps-md-3 ps-sm-3 ps-3  mt-md-3 mt-mb-4 mt-lg-0 md-lg-0">
                     <div class="address-box pe-2 pt-2 pb-lg-5  pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-house logo-col" viewBox="0 0 16 16">
                          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                        </svg>
                    </div>
                         <div class="address-content" id="address">
                          <a href="https://maps.app.goo.gl/Gu9C4kg3X8uanc9p8" >
                              <p class="ps-2">No18/8,FirstFloor,Jss Layout,<br>DR.Rajkumar Road,ShaktiNagar,<br>
                                Mysore-570019,karnataka,India.</p>  
                          </a>  
                         </div>
                 </div>
                 <div class="d-flex  align-items-lg-center align-items-start  pt-lg-1 ps-lg-0 ps-md-3 ps-sm-3 ps-3    mt-md-3 mt-mb-4 mt-lg-0 md-lg-0">
                     <div class="address-box pe-3 pb-lg-3 pb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="logo-col" fill="white" height="30" width="30" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                      </svg>
                      </div>
                      <div class="address-content">
                        <a href="tel:+9449713415" >
                             <p class="ps-1 pe-5 pe-lg-3">+91 9449713415</p>
                      </a>    
                      </div>
               </div>
    
                <div class="d-flex  align-items-lg-center  align-items-start pt-lg-1 ps-lg-0 ps-md-3 ps-sm-3 ps-3  mt-md-3 mt-mb-4 mt-lg-0 md-lg-0 md-lg-0">
                   <div class="address-box  pb-lg-3 pb-2pt-2 pt-sm-0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white" height="30" width="30" class="logo-col"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                     </div>
                       <div class="address-content">
                        <a href="mailto:www.hesdarcenter.com">
                             <p class="ps-3 pe-5 ps-md-3 ">www.hesdarcenter.com</p>    
                        </a>
                       </div>
               </div>
    
    
                  
          </div>   <!--col3 close-->
    
          
          <div class="col-lg-3 col-md-6 col-12 pt-lg-4">
           
                    <div class="mt-4">
                        <h4 class="pt-2 pb-2 ps-lg-0 ps-3">Contact with Us</h4>
                     </div>
                      <div class="social-logo-warpper mb-sm-0 mb-3 ms-3 ms-lg-0  d-flex  ">
                          <div class="ps-1 pe-2">
                              <a href="#">
                                <svg  id="icon-face" xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                  </svg>
                                </a>
                              </div>
                          <div class="ps-1 pe-1">
                           <a href="#">
                                    <svg id="icon-linkdin" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                    </svg>
                              </a>

                            </div>
                            <div class="ps-1 pe-1" >
                              <a href="#">
                                 <svg id="icon-google"xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 640 512" width="38" height="38" fill="white"><path d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z"/></svg>
                            </a>
                             </div>
                             <div class="ps-1 pe-1">
                              <a href="#">
                              <svg id ="icon-twitter" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                              </svg>
                            </a>
                            </div>
                       </div>
                      
                  
     
           </div>   <!--col4 close-->



       
    </div>  <!--container close-->
    </div> <!--container-fluidclose-->
    
</section>

<section class="footer ">
  <div class="conatiner-fluid footer-bg text-center pt-2 overflow-hidden">
    <p class="pt-4 copy-style fs-6  fw-light">Copyright 2021. All rights reserved</p>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
  <script src="last-update.js"></script>

</body>
</html