<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Fade-in Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content-container">
        <div class="fade-in-element" style="height: 100px; background-color: lightcoral;">Content 1</div>
        <div class="fade-in-element" style="height: 100px; background-color: lightblue;">Content 2</div>
        <div class="fade-in-element" style="height: 100px; background-color: lightgreen;">Content 3</div>
        <div class="fade-in-element" style="height: 100px; background-color: lightgoldenrodyellow;">Content 4</div>
        <div class="fade-in-element" style="height: 100px; background-color: lightpink;">Content 5</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>



.animated-underline {
    position: relative;
    display: inline-block;
    color: #000; /* Text color */
}

.animated-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 4px;
    background-color: dodgerblue; /* Underline color */
    transition: width 0.6s ease-in-out;
}

.animated-underline.scrolled-into-view::after {
    width: 100%; /* Underline grows from left to right */
}


$(document).ready(function () {
    // Function to initialize the observer
    function initializeObserver() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    $(entry.target).addClass('scrolled-into-view');
                } else {
                    $(entry.target).removeClass('scrolled-into-view');
                }
            });
        });

        // Attach the observer to elements with the class "animated-underline"
        $('.animated-underline').each(function () {
            observer.observe(this);
        });
    }

    // Initialize the observer on page load
    initializeObserver();
});